     A*%%TS  SD  20201106  070238  DJDHAWAN    REL-V7R4M0  5770-WDS      
     A*%%EC                                                              
     A                                      DSPSIZ(24 80 *DS3)           
     A                                      CA03(03 'EXIT')              
     A          R RECFMT                                                 
     A*%%TS  SD  20201106  061744  DJDHAWAN    REL-V7R4M0  5770-WDS      
     A                                  1  2DATE                         
     A                                      EDTCDE(Y)                    
     A                                  1 35'PROGRESS BAR'               
     A                                      DSPATR(UL)                   
     A                                      DSPATR(HI)                   
     A                                  1 72TIME                         
     A                                  4 20'Enter the percentage...'    
     A            INPVAL         3  0I  4 45                             
     A            PBAR         100   O 11 12                             
     A            PVAL           4   O  9 12                             
